[gd_scene load_steps=6 format=3 uid="uid://tbobq0brfi3l"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_8vb10"]
[ext_resource type="Texture2D" uid="uid://tyylnll6baa7" path="res://assets/sprites/coin.png" id="1_o66k5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6bi"]
atlas = ExtResource("1_o66k5")
region = Rect2(0, 0, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tbef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6bi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfnoo"]

[node name="coin" type="Area2D"]
collision_layer = 9
script = ExtResource("1_8vb10")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2tbef")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xfnoo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
